<component name="libraryTable">
  <library name="Gradle: io.searchbox:jest:2.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.searchbox/jest/2.4.0/e2a604a584e6633545ac6b1fe99ef888ab96dae9/jest-2.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.searchbox/jest/2.4.0/47625db363c3baeac6f395ba1de83fc9150bd6f8/jest-2.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>