<component name="libraryTable">
  <library name="Gradle: io.searchbox:jest-common:2.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.searchbox/jest-common/2.4.0/ea779ebe7c438a53dce431f85b0d4e1d8faee2ac/jest-common-2.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.searchbox/jest-common/2.4.0/ed7d3bf08a5601a241404a427ae501d8ea38cea3/jest-common-2.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>